
# 문제 설명
1 x 1 크기의 칸들로 이루어진 직사각형 격자 형태의 미로에서 탈출하려고 합니다. 각 칸은 통로 또는 벽으로 구성되어 있으며, 벽으로 된 칸은 지나갈 수 없고 통로로 된 칸으로만 이동할 수 있습니다. 
통로들 중 한 칸에는 미로를 빠져나가는 문이 있는데, 이 문은 레버를 당겨서만 열 수 있습니다. 레버 또한 통로들 중 한 칸에 있습니다. 따라서, 출발 지점에서 먼저 레버가 있는 칸으로 이동하여 레버를 당긴 후 미로를 빠져나가는 문이 있는 칸으로 이동하면 됩니다. 
이때 아직 레버를 당기지 않았더라도 출구가 있는 칸을 지나갈 수 있습니다. 미로에서 한 칸을 이동하는데 1초가 걸린다고 할 때, 최대한 빠르게 미로를 빠져나가는데 걸리는 시간을 구하려 합니다.

미로를 나타낸 문자열 배열 maps가 매개변수로 주어질 때, 미로를 탈출하는데 필요한 최소 시간을 return 하는 solution 함수를 완성해주세요. 만약, 탈출할 수 없다면 -1을 return 해주세요.

# 접근 
1. 최소(최단거리)=BFS +격자 문제 
=>직전 문제인 게임맵과 거의 유사한 방식으로 풀면된다.BFS의 기본형에서 distance인자를 추가하고, 그래프 대신 격자로 전환할것 

2.레버를 반드시 통과해야한다는 제약상황이 있다. 
dist1과 dist2로 나눠서 각각 bfs최단거리를 실행한 후 ans=dist1+dist2형태로 반환하자.
  1.레버를 찾을때까지 이동하고 dist1 반환
  2.레버에서 출구를 찾을때까지 이동하고 dist2 반환 

# sol1.
from collecitons import deque

def solution(maps):
    answer = 0
    visited=[[False]*col in range(row)]

# vistied가 필요한가? 왜냐면 갔던곳을 또가도되긴하는데..
# 경로1,경로2와 각각에서는 필요하지 되돌아가면 어케해
# 대신 dist1 리턴했을때 한번 초기화하고 다시 가면될듯 
    
    row=len(maps)
    col=len(maps[0])
    
    queue=deque([(0,0,0)])
    
#bfs+격자 문제이므로 격자 관련 변수도 놔둬줘야함.
    dr=[0,0,1,-1]
    dc=[1,-1,0,0]
    
    while queue:
        
        r,c,distance=queue.popleft()
        
        if maps[r][c]=='L':
            return distance
        
    
    
    
    return dist1+dist2
