/**
 *
 * @풀이
 *
 * 그리디
 *
 * 
 * @처리순서
 *
 * 1. 숫자를 앞에서부터 하나씩 확인
 *
 * 2. 현재 숫자보다 앞에 있는 숫자가 더 작다면 앞의 숫자를 제거
 *
 * 3. 숫자를 제거할 수 있는 횟수가 남아 있다면 계속해서 이전 숫자와 비교
 *
 * 4. 이전 숫자가 현재 숫자보다 작다면 해당 숫자를 제거
 *
 * 5. 현재 숫자가 이전 숫자보다 작거나 같다면 제거하지 않고 다음 숫자로 이동
 *
 * 6. 모든 숫자를 확인했는데도 아직 제거해야 할 숫자가 남아 있다면 뒤쪽 숫자부터 제거
 *
 * 7. 최종적으로 남은 숫자가 가장 큰 숫자
 *
 *
 * @시간복잡도
 * 
 * 숫자를 앞에서부터 한 번 확인
 *
 * 각 숫자는 스택에 최대 한 번 들어가고 최대 한 번 제거되므로
 * 전체 연산 횟수는 O(N)
 *
 *
 * @공간복잡도
 *
 * 결과를 저장하기 위해 스택 역할을 하는 배열을 사용하므로
 * O(N)의 추가 공간이 필요
 *
 */
class Solution {

    public String solution(String number, int k) {

        // 결과를 저장할 스택
        char[] stack = new char[number.length()];

        // 현재 스택에 들어있는 숫자의 개수
        int top = 0;

        // 숫자를 앞에서부터 하나씩 확인
        for (int i = 0; i < number.length(); i++) {

            char current = number.charAt(i);

            // 제거할 수 있는 횟수가 남아 있고
            // 스택의 마지막 숫자가 현재 숫자보다 작다면 제거
            while (k > 0
                    && top > 0
                    && stack[top - 1] < current) {

                top--;
                k--;
            }

            // 현재 숫자를 스택에 추가
            stack[top++] = current;
        }

        // 모든 숫자를 확인했는데도
        // 아직 제거해야 할 숫자가 남아있는 경우
        //
        // 앞에서부터 제거할 필요 없이
        // 뒤쪽 숫자를 제거하면 됩니다.
        top -= k;

        // 스택에 남아있는 숫자를 문자열로 변환
        return new String(stack, 0, top);
    }
}
