#문제

https://school.programmers.co.kr/learn/courses/30/lessons/92342

문제 설명
카카오배 양궁대회가 열렸습니다.
라이언은 저번 카카오배 양궁대회 우승자이고 이번 대회에도 결승전까지 올라왔습니다. 결승전 상대는 어피치입니다.
카카오배 양궁대회 운영위원회는 한 선수의 연속 우승보다는 다양한 선수들이 양궁대회에서 우승하기를 원합니다. 따라서, 양궁대회 운영위원회는 결승전 규칙을 전 대회 우승자인 라이언에게 불리하게 다음과 같이 정했습니다.

어피치가 화살 n발을 다 쏜 후에 라이언이 화살 n발을 쏩니다.
점수를 계산합니다.

  만약, k(k는 1~10사이의 자연수)점을 어피치가 a발을 맞혔고 라이언이 b발을 맞혔을 경우 더 많은 화살을 k점에 맞힌 선수가 k 점을 가져갑니다. 단, a = b일 경우는 어피치가 k점을 가져갑니다. k점을 여러 발 맞혀도 k점 보다 많은 점수를 가져가는 게 아니고 k점만 가져가는 것을 유의하세요. 또한 a = b = 0 인 경우, 즉, 라이언과 어피치 모두 k점에 단 하나의 화살도 맞히지 못한 경우는 어느 누구도 k점을 가져가지 않습니다.
예를 들어, 어피치가 10점을 2발 맞혔고 라이언도 10점을 2발 맞혔을 경우 어피치가 10점을 가져갑니다.
다른 예로, 어피치가 10점을 0발 맞혔고 라이언이 10점을 2발 맞혔을 경우 라이언이 10점을 가져갑니다.
모든 과녁 점수에 대하여 각 선수의 최종 점수를 계산합니다.
최종 점수가 더 높은 선수를 우승자로 결정합니다. 단, 최종 점수가 같을 경우 어피치를 우승자로 결정합니다.


#접근
1.경우의 수마다 돈다고 생각함. 경우의수는 라이언의 과녁배열 조합임. 각 배열의 합은 n이 되어야함. 
그러니까 n을 나눠먹는 갯수가 경우의 수인거지. 

  
2.각 경우의 수마다 for문을 10번 돌리면서 (배열의 갯수가 10이므로) 어피치의 총점과 라이언의 총점을 구한 후 비교함 .
이떄, if 문을 이용해서 어피치가 라이언과 동일하면 어피치가 가져가는 경우, 어피치가 가져가는 경우까지 고려해줘야함 

3.경우의 수가 끝나면 라이언이 큰 값으로 이겼을 경우에만 해당 배열을 저장 or 갱신 함. (1번 경우의수) 

sol1
