#문제
괄호가 바르게 짝지어졌다는 것은 '(' 문자로 열렸으면 반드시 짝지어서 ')' 문자로 닫혀야 한다는 뜻입니다. 예를 들어

"()()" 또는 "(())()" 는 올바른 괄호입니다.
")()(" 또는 "(()(" 는 올바르지 않은 괄호입니다.
'(' 또는 ')' 로만 이루어진 문자열 s가 주어졌을 때, 문자열 s가 올바른 괄호이면 true를 return 하고, 올바르지 않은 괄호이면 false를 return 하는 solution 함수를 완성해 주세요.

제한사항
문자열 s의 길이 : 100,000 이하의 자연수
문자열 s는 '(' 또는 ')' 로만 이루어져 있습니다.

#코드

def solution(s):
    answer = True
    stacks=[]


    for brackets in s:
        if brackets =='(':
            stacks.append(1)
        else:
            if not stacks:
                return False
            stacks.pop()
    if stacks:
        return False
        
    


    return True




# 가장 어려웠던 부분
괄호 ()의 짝을 맞추는 문제에 스택을 도입하는 것 자체가 신선했다.
(를 스택에 저장해두고 )가 나올 때 하나씩 꺼내면서 짝을 맞추는 방식으로 해결할 수 있었다.

# 새롭게 알게 된 점
처음에는 )로 시작하는 경우를 따로 처리하려고 했다.
예를 들어 첫 번째 문자를 확인하는 if문을 별도로 두려고 했는데, 그렇게 하다 보니 예외를 처리하기 위해 코드가 점점 복잡해졌다.

그런데 모든 문자를 순회하면서 (가 아닌 경우를 else로 처리하고, 그 안에서 if not stack을 확인하면 )로 시작하는 경우까지 자연스럽게 커버할 수 있었다.
따지고 보면 )이면서 stack이 비어 있는 경우라는 조건이 걸려 있는데, 중첩 if 구조를 사용하면 별도의 예외처리 코드를 만들지 않고 기존 흐름 안에서 처리할 수 있었다.

# 간단한 회고
Stack은 보통 이전에 들어온 값들을 기억해뒀다가 다시 꺼내야 할 때 사용하는 자료구조라는 생각이 들었다.
이번 괄호 문제도 결국 이전에 (가 들어왔는지를 기억해두는 것이 해결의 키였다.
앞으로 문제를 볼 때 "직전 값뿐만 아니라, 이전에 들어온 것들을 저장해뒀다가 역순으로 확인해야 하나?"라는 생각이 들면 Stack을 먼저 떠올려보면 좋을 것 같다.
